---
plugin: aws_ec2
regions:
  - us-east-1
# filters:
#   instance-state-code: 16
filters:
  
   tag:Name: Elasticsearch1

compose:
  ansible_host: public_ip_address

#groups:
 # ubuntu: "'elasticsearch' in tags.tool"
#keyed_groups:
 # - key: tags
  #  prefix: tag
aws_access_key: AKIA47CRZDESBC26OASM
aws_secret_key: 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
