---
plugin: aws_ec2
regions:
  - us-east-1
# filters:
#   instance-state-code: 16
filters:
  
   tag:Name: Elasticsearch1

compose:
  ansible_host: public_ip_address

#groups:
 # ubuntu: "'elasticsearch' in tags.tool"
#keyed_groups:
 # - key: tags
  #  prefix: tag
aws_access_key: AKIAW3MEFCCYIAKSQE6D
aws_secret_key: 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
